<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLang"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="7dp">

    <TextView
        android:id="@+id/tvLangName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/comm_green"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLangStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_muted"
        android:textSize="10sp" />
</LinearLayout>